# Mcp.KatLedger

./: KatLedger.csproj  KatLedgerStore.cs  KatLedgerTools.cs  Models.cs  Program.cs  README.md  SelfTestRunner.cs
.github/workflows/: release.yml
scripts/: publish-win-x64.ps1
