<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>KatLedger</RootNamespace>
    <AssemblyName>KatLedger</AssemblyName>
    <AssemblyTitle>KatLedger</AssemblyTitle>
    <Product>KatLedger</Product>
    <Description>Windows-friendly stdio MCP server for generic local SQLite operations.</Description>
    <Authors>Terry Aney</Authors>
    <RepositoryUrl>https://github.com/terryaney/Mcp.KatLedger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' == 'win-x64'">true</PublishSingleFile>
    <SelfContained Condition="'$(RuntimeIdentifier)' == 'win-x64'">true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

</Project>
